<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="projId" />
    </Key>
    <Property Name="projId" Type="int" Nullable="false" />
    <Property Name="projName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="projDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="projPayRate" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="projStartDate" Type="date" Nullable="false" />
    <Property Name="projEndDate" Type="date" />
    <Property Name="projIsComplete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectStoreContainer">
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>