<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2d771841424411aed2176da0ac33ae" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="GrizzTime_dbModel.business" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.employee" Width="1.5" PointX="5.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.employee_project" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.emppayrate_history" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.emptype_history" Width="1.5" PointX="7.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.expenseentry" Width="1.5" PointX="9.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.expensesheet" Width="1.5" PointX="7.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.payrollcycle" Width="1.5" PointX="5.125" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.project" Width="1.5" PointX="12.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.ptorequest" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.ptorequestday" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.timesheet" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
       
        <EntityTypeShape EntityType="GrizzTime_dbModel.workentry" Width="1.5" PointX="0.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="GrizzTime_dbModel.FK__employee__BusCod__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.employee_project_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.emppayrate_history_FK_PayHist_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.emptype_history_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expensesheet_FK_ExpSheet_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.ptorequest_FK_PTO_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.timesheet_FK_TimeSheet_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.employee_project_ProjID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expenseentry_ExpSheetID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expensesheet_PayrollCycleID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.timesheet_FK_Time_PayrollCycleID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.ptorequestdays_PTORequestID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.workentry_TimeSheetID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.contract" Width="1.5" PointX="0.875" PointY="4.375" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_Contract_Business" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_project_contract" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_projman_project" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.task" Width="1.5" PointX="14.625" PointY="4" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_ExpenseTask" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_ProjectTask" />
        <AssociationConnector Association="GrizzTime_dbModel.FK_WorkTask" ManuallyRouted="true" >
          <ConnectorPoint PointX="14.968748" PointY="6.5571907552083317" />
          <ConnectorPoint PointX="14.968748" PointY="13.162165665161465" />
          <ConnectorPoint PointX="9.125" PointY="13.162165665161465" />
          <ConnectorPoint PointX="9.125" PointY="12.693979870018099" />
          <ConnectorPoint PointX="6.333333333333333" PointY="12.693979870018099" />
          <ConnectorPoint PointX="6.166666666666667" PointY="12.693979870018099" />
          <ConnectorPoint PointX="5.583333333333333" PointY="12.693979870018099" />
          <ConnectorPoint PointX="5.416666666666667" PointY="12.693979870018099" />
          <ConnectorPoint PointX="2.375" PointY="12.693979870018099" />
          <ConnectorPoint PointX="2.375" PointY="11.456347214843746" />
          <ConnectorPoint PointX="2" PointY="11.456347214843746" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>