<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8e14cb503b45dd9d129c51218d8e64" Name="Diagram1">
        <EntityTypeShape EntityType="GrizzTime_dbModel.business" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.employee" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.employee_project" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.emppayrate_history" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.emptype_history" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.expenseentry" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.expensesheet" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.payrollcycle" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.project" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.ptorequest" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.ptorequestday" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.timesheet" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrizzTime_dbModel.workentry" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="GrizzTime_dbModel.employee_project_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.emppayrate_history_FK_PayHist_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.emptype_history_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expensesheet_FK_ExpSheet_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.project_ProjManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.ptorequest_FK_PTO_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.timesheet_FK_TimeSheet_EmpID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.employee_project_ProjID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expenseentry_ExpSheetID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.expensesheet_PayrollCycleID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.timesheet_FK_Time_PayrollCycleID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.ptorequestdays_PTORequestID" ManuallyRouted="false" />
        <AssociationConnector Association="GrizzTime_dbModel.workentry_TimeSheetID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>